{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "clients": {
      "BaseUrl": "http://localhost:5135"
    },
    "disciplines": {
      "BaseUrl": "http://localhost:5098"
    },
    "sales": {
      "BaseUrl": "http://localhost:5305"
    },
    "sale_details": {
      "BaseUrl": "http://localhost:5071"
    },
    "reports": {
      "BaseUrl": "http://localhost:5236"
    }
  },
  "Jwt": {
    "Key": "super-secret-login-key-change-me-123",
    "Issuer": "GymClaude.Login",
    "Audience": "GymClaude.WebUI",
    "ExpiresMinutes": 60
  }
}
