{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresGymDB": "Host=localhost;Port=5432;Database=Client;Username=postgres;Password=isabella2805;" //cambiar puerto al subir a git
  },
  "Jwt": {
    "Key": "super-secret-login-key-change-me-123",
    "Issuer": "GymClaude.Login",
    "Audience": "GymClaude.WebUI",
    "ExpiresMinutes": 60
  }
}
