{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Host=localhost;Username=postgres;Password=1234;Database=gympt_db",
  "AllowedHosts": "*"
}
