{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "Client": "http://localhost:5135",
    "Membership": "http://localhost:5292",
    "TimeoutSeconds": 5
  }
}
